body {
    font-family: Arial, sans-serif;
    text-align: center;
    background: linear-gradient(to bottom, #d900ff, #ffe100);
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
}

.branding {
    margin: 0 auto;
    width: 150px;
    animation: glow 1.5s infinite;
    display: flex;
    justify-content: center;
    align-items: center;
}

@keyframes glow {
    0% { filter: drop-shadow(0 0 5px yellow); }
    50% { filter: drop-shadow(0 0 20px yellow); }
    100% { filter: drop-shadow(0 0 5px yellow); }
}

.controls {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    margin: 20px 0;
}

#grid {
    display: grid;
    grid-template-columns: repeat(5, 50px);
    grid-template-rows: repeat(5, 50px);
    width: 250px;
    height: 250px;
    border: 2px solid #ccc;
    margin: 20px auto;
    background-color: #ffffff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.grid {
    display: grid;
    gap: 5px;
    margin: 20px auto;
    width: fit-content;
    border: 2px solid #ccc;
    padding: 10px;
}

.cell {
    width: 50px;
    height: 50px;
    border: 1px solid #ccc;
}

.cell.yellow {
    background-color: rgb(255, 209, 7);
}

.message {
    margin-top: 20px;
    font-size: 16px;
}

.hidden {
    display: none;
}

.image {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.hover-count {
    font-size: 16px;
    margin-left: 10px;
}

#container {
    background-color: #ffffff;
    width: 25%;
    margin: 20px auto;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
